<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://sches.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_cart"
        android:icon="@drawable/ic_action_cart"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_logo_for_menu"
        android:icon="@drawable/light_green_hat_only_for_menu"
        android:orderInCategory="2"
        app:showAsAction="always" />


    <item
        android:id="@+id/search_hats"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        app:showAsAction="always" />


</menu>