<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSymbol"
        android:hint="Stock Symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextStockQuantity"
        android:hint="Stock Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAddStockSymbol"
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCancelStockSymbol"
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>