# adi-2-resources

./: .gitignore  README.md  diehard.json  homework  my_test_db
java-practice/: READ.md  README.md
projects/project-02/FishTank-FridayV1/app/: build.gradle
projects/project-02/FishTank-FridayV1/app/src/androidTest/java/com/differentdevices/fishtankv9/: ApplicationTest.java  ViewTesting.java
projects/project-02/FishTank-FridayV1/app/src/main/: AndroidManifest.xml
projects/project-02/FishTank-FridayV1/app/src/main/java/com/differentdevices/fishtankv9/: Dbase.java  DetailsActivity.java  FishCategories.java  MainActivity.java  Product.java  ProductAdapter.java  ProductSingleton.java  ShoppingCartActivity.java  ShoppingCartHelper.java
projects/project-02/FishTank-FridayV1/app/src/main/res/layout/: activity_fish_categories.xml  activity_main.xml  activity_shopping_cart.xml  activity_supply.xml  cart_item_layout.xml  content_fish_categories.xml  content_shopping_cart.xml  details_layout.xml  item.xml  list_item_layout.xml  list_layout.xml  shopping_cart_layout.xml
projects/project-02/FishTank-FridayV1/app/src/main/res/menu/: menu_main.xml  options_menu.xml
projects/project-02/FishTank-FridayV1/app/src/main/res/values/: strings.xml
projects/project-02/FishTank-FridayV1/app/src/test/java/com/differentdevices/fishtankv9/: ExampleUnitTest.java
projects/project-02/Project2NavigationDrawer/app/: build.gradle
projects/project-02/Project2NavigationDrawer/app/src/androidTest/java/com/test/project2navigationdrawer/: ApplicationTest.java  SecondActivityTest.java
projects/project-02/Project2NavigationDrawer/app/src/main/: AndroidManifest.xml
projects/project-02/Project2NavigationDrawer/app/src/main/java/com/test/project2navigationdrawer/: AboutUsFragment.java  DBAdapter.java  DatabaseHelper.java  DatabaseSingleton.java  DisplayItemFragment.java  Item.java  MainActivity.java  MainFragment.java  SecondActivity.java  SetPriceAdapter.java  ShoppingCartFragment.java  ShoppingCartSingleton.java  SignUpFragment.java  ThirdActivity.java  WishlistFragment.java  faq.java
projects/project-02/Project2NavigationDrawer/app/src/main/java/com/test/project2navigationdrawer/services/: CustomIntentService.java
projects/project-02/Project2NavigationDrawer/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  content_second.xml  fragment_about_us.xml  fragment_display_item.xml  fragment_faq.xml  fragment_main.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_layout.xml  nav_header_main.xml  price_layout.xml
projects/project-02/Project2NavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  second.xml
projects/project-02/Project2NavigationDrawer/app/src/main/res/values/: colors.xml  strings.xml
projects/project-02/Project2NavigationDrawer/app/src/main/res/xml/: searchable.xml
projects/project-02/Project2NavigationDrawer/app/src/test/java/com/test/project2navigationdrawer/: ExampleUnitTest.java
week-11-extras/50-monday-firebase/lessons/solution-code/FireBaseUIExample/app/: build.gradle
week-11-extras/50-monday-firebase/lessons/solution-code/FireBaseUIExample/app/src/androidTest/java/ly/generalassemb/firebaserealtimedatabaseexample/: ApplicationTest.java
week-11-extras/50-monday-firebase/lessons/solution-code/FireBaseUIExample/app/src/main/: AndroidManifest.xml
week-11-extras/50-monday-firebase/lessons/solution-code/FireBaseUIExample/app/src/main/java/ly/generalassemb/firebaserealtimedatabaseexample/model/: Classroom.java  Student.java
week-11-extras/50-monday-firebase/lessons/solution-code/FireBaseUIExample/app/src/test/java/ly/generalassemb/firebaserealtimedatabaseexample/: ExampleUnitTest.java
week-4-databases/18-wednesday-joins-sqlite-helper/labs/detail-view-lab/starter-code/ShoppingListWithDetailView/app/: build.gradle
week-4-databases/18-wednesday-joins-sqlite-helper/labs/detail-view-lab/starter-code/ShoppingListWithDetailView/app/src/main/: AndroidManifest.xml
week-4-databases/18-wednesday-joins-sqlite-helper/labs/detail-view-lab/starter-code/ShoppingListWithDetailView/app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_second.xml  activity_second_activty.xml  grocery_detail.xml
week-7-networking/34-thursday-oath/lessons/oath-lesson/solution-code/APIPractice/app/: build.gradle
week-7-networking/34-thursday-oath/lessons/oath-lesson/solution-code/APIPractice/app/src/androidTest/java/com/test/apipractice/: ApplicationTest.java
week-7-networking/34-thursday-oath/lessons/oath-lesson/solution-code/APIPractice/app/src/main/: AndroidManifest.xml
week-7-networking/34-thursday-oath/lessons/oath-lesson/solution-code/APIPractice/app/src/main/res/layout/: activity_main.xml
week-7-networking/34-thursday-oath/lessons/oath-lesson/solution-code/APIPractice/app/src/main/res/values/: strings.xml
week-7-networking/34-thursday-oath/lessons/oath-lesson/starter-code/InstagramExample/app/: build.gradle
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/: build.gradle
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/androidTest/java/com/test/supercrud/: ApplicationTest.java
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/main/: AndroidManifest.xml
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/main/java/com/test/supercrud/: AppData.java  BookRequest.java  Books.java  CreateActivity.java  CreateCustomBaseAdapter.java  MainActivity.java  Root.java  SuperCrudInterface.java  ViewBooksActivity.java  ViewBooksAdapter.java
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_view_books.xml  book_item_view.xml  createbookadapter.xml
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/main/res/values/: strings.xml
week-7-networking/35-friday-crud-lab/labs/crud-lab/SuperCrud/app/src/test/java/com/test/supercrud/: ExampleUnitTest.java
(+3359 files in other folders)
