<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ly.generalassemb.drewmahrt.bookshelf.MainActivity">

    <LinearLayout
        android:id="@+id/sort_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/sort_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Title"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sort_author_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Author"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/sort_year_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Year"
            android:textSize="15sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/book_list_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
