<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_day"
        android:text="day"/>

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/list_item_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current weather"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:layout_gravity="center"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_item_weather_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="high"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/list_item_weather_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>