<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText_URL"
        android:text="Image URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Title"/>


    <ImageView
        android:id="@+id/imageView_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_URL"/>

    <EditText
        android:id="@+id/editText_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:textSize="20dp"
        android:layout_below="@id/imageView_Image"/>

    <EditText
        android:id="@+id/editText_ReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release date"
        android:textSize="20dp"
        android:layout_below="@id/editText_Author"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button_Update"
        android:layout_below="@+id/editText_ReleaseDate" />


</RelativeLayout>
