<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/itemLayout"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="13sp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_edit_black_24dp"
        android:id="@+id/editImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/deleteImageView"
        android:src="@drawable/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"

        />



</LinearLayout>