<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/mainList">
    <TextView
        android:textSize="25sp"
        android:text="List Title"
        android:id="@+id/listTitle"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/deleteImageView"
        android:src="@drawable/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"

        />
</LinearLayout>