<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan 23"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp" />
    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/j_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="109.99"
        android:textSize="15dp"

        android:layout_marginBottom="104dp" />
    <TextView
        android:id="@+id/details_item_description"
        android:text="jfdkslajfdlskjflsdlfksdjf"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/year"
        android:text="1999"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/buy_button"
        android:text="@string/details__add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom" />
</LinearLayout>

</LinearLayout>
