<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>

    <TextView
        android:id="@+id/item_layout_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:paddingLeft="16dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right"/>

</LinearLayout>