<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gg.patrickcummins.twiiterlab.AddBookActivity">
    
    <EditText
        android:hint="Book Title"
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"/>
    <EditText
        android:id="@+id/authorEditText"
        android:layout_below="@id/titleEditText"
        android:hint="Book Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"/>
    <EditText
        android:hint="Release Date"
        android:id="@+id/releaseDateEditText"
        android:layout_below="@id/authorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"/>
    <EditText
        android:id="@+id/pictureEditText"
        android:hint="Image Url"
        android:layout_below="@id/releaseDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_below="@id/pictureEditText"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    

</RelativeLayout>
