{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Activity lifecycle\
onCreate()- starts the application sets all data\
onStart()-activity becomes visible but user can\'92t interact with the app yet\
onResume()-user is able to interact with the app\
onPause()-activity still visible in the background, user can\'92t interact with the activity\
onStop()-activity not visible \
onDestroy()- activity shut down\
\
  \
\
	                 onStop can go back to onStart to restart the activity\
		        _____________________________________	\
		        |							      |	\
                              |                      |\'97\'97\'97\'97\'97\'97\'97|		      |	\
onCreate >>>> onStart >>> onResume >>>> onPause >>>> onStop >>> onDestroy\
                                                      |_____________|\
                                           after onPause app can go back to onResume\
							   \
\
\
 }