<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.practicenotification.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<Button
    android:layout_width="wrap_content"
    android:id="@+id/button"
    android:text="regular notification"
    android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_big_picture"
        android:text="big picture notification"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_big_text"
        android:text="big text notification"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_inbox_style"
        android:text="inbox style"
        android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
