<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.michaeljeffress.relationshipstweentableslab.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_add"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Employees Working At Same Company"
        android:id="@+id/button_employeesAtSameCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Companies In Boston"
        android:id="@+id/button_companiesInBoston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_employeesAtSameCompany"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Company With Highest Salary"
        android:id="@+id/button_companyWithHighestSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_companiesInBoston"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/result_text"
        android:layout_below="@+id/button_companyWithHighestSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single name will appear here"/>


    <ListView
        android:id="@+id/listView_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_text"
        android:layout_above="@+id/fab"
        android:layout_alignRight="@+id/fab"
        android:layout_alignEnd="@+id/fab">

    </ListView>

</RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
