<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current City: San Francisco"/>

    <TextView
        android:id="@+id/text_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job: Android Immersive Student"/>

    <TextView
        android:id="@+id/text_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer: Not Applicable"/>

</LinearLayout>