<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/home_icon"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always"
         />

    <item android:id="@+id/cart"
        android:title="My Cart"
        android:icon="@drawable/ic_shopping_basket_white_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/featured_jewels"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="ifRoom"
        />

</menu>