<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="This is a description of the transaction."
        android:id="@+id/balance_item_description"
        android:layout_weight="7"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_margin="12dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="$9999.00"
        android:id="@+id/balance_item_amount"
        android:layout_margin="12dp"
        android:textColor="@color/accent_material_light"
        android:layout_weight="4"
        android:gravity="right|end" />
</LinearLayout>