<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.test.snug.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton

            android:id="@+id/button_in_toolbar_to_view_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_action_cart"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/app_logo_in_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleX=".4"
            android:scaleY=".4"
            android:src="@drawable/light_green_hat_only_for_menu" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleX="1.2"
            android:paddingRight="20dp"
            android:scaleY="1.2"
            android:src="@drawable/ic_action_search"
            android:visibility="visible" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:scrollbars="vertical" />


</RelativeLayout>
