<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.snug.SingleHatViewActivity"
    tools:showIn="@layout/activity_single_hat_view">


    <ImageView
        android:id="@+id/imageview_single_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3" />


    <TextView
        android:id="@+id/textView_single_hat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_single_hat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_single_hat_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/Single_hat_price"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_single_hat_static_description_with_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_single_hat_price"
        android:layout_marginTop="30dp"
        android:text="@string/Single_hat_static_description_with_colon"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_single_hat_static_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_single_hat_static_description_with_colon"
        android:layout_marginTop="30dp"
        android:text="@string/Single_hat_static_back_with_colon"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_single_hat_static_material_with_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_single_hat_static_back"
        android:layout_marginTop="30dp"
        android:text="@string/Single_hat_static_material_with_colon"
        android:textColor="#000000" />


</RelativeLayout>
