<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_of_hat_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="20dp"
            android:src="@drawable/old_orioles" />


        <TextView
            android:id="@+id/textview_name_of_hat_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/image_of_hat_in_cart"
            android:text="@string/Hat_name" />

        <ImageButton
            android:id="@+id/imagebutton_to_remove_hat_from_cart"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_make_final_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_payment"
        app:fabSize="normal" />


</LinearLayout>