<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_for_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_cart"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/app_logo_in_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/light_green_hat_only_for_menu"
        android:visibility="visible" />


    <Button
        android:id="@+id/button_in_toolbar_to_search_for_hats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_search"
        android:visibility="visible" />


</LinearLayout>