<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gg.patrickcummins.relationshiplab.MainActivity">


    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Data" />

    <Button
        android:id="@+id/sameCompanyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDataButton"
        android:layout_centerHorizontal="true"
        android:text="Employees Working At The Same Company" />

    <Button

        android:id="@+id/bostonCompaniesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sameCompanyButton"
        android:layout_centerHorizontal="true"
        android:text="Companies In Boston" />

    <Button
        android:id="@+id/highestSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bostonCompaniesButton"
        android:layout_centerHorizontal="true"
        android:text="Company With the Highest Salary" />

    <TextView
        android:id="@+id/highestSalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highestSalary"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highestSalaryTextView"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
