<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/weatherImageView"
        android:src="@drawable/sunny"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/lowTextView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Low"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="TO"/>
    <TextView
        android:id="@+id/highTextView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="High"/>

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Weather"/>



</LinearLayout>