apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ly.generalassemb.firebaserealtimedatabaseexample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    // Add Firebase RealTime DataBase into our project
    compile 'com.google.firebase:firebase-database:9.2.1'

    // Version 4.3 of Firebase UI library to match the play services fireBase 9.2.1
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
}

apply plugin: 'com.google.gms.google-services'