<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name of the book here"/>

    <EditText
        android:id="@+id/add_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter author here"/>

    <EditText
        android:id="@+id/add_book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter image here"/>

    <EditText
        android:id="@+id/add_book_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter release date here"/>

    <Button
        android:id="@+id/add_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

</LinearLayout>