Audrey So

1. Apps: Create a database of apps

sqlite> CREATE TABLE apps (
   ...> ID INT PRIMARY KEY,
   ...> NAME TEXT,
   ...> INT REAL,
   ...> DOWNLOADS INT,
   ...> DESCRIPTION TEXT,
   ...> FREE BOOLEAN );
sqlite> 

   sqlite> INSERT INTO apps VALUES
   ...> (1,'Ice Age',4.4,100000,'Puzzle Adventure',1);
   sqlite> INSERT INTO apps VALUES
   ...> (2,'Pets Unleashed',4.5,100000,'Pets,Puzzles,Personality',1);
   sqlite> INSERT INTO apps VALUES
   ...> (3, 'Coursera',4.3,100000000,'Online courses',1);

   sqlite> SELECT*FROM apps
   ...> ;
1|Ice Age|4.4|100000|Puzzle Adventure|1
2|Pets Unleashed|4.5|100000|Pets,Puzzles,Personality|1
3|Coursera|4.3|100000000|Online courses|1

sqlite> SELECT*FROM apps ORDER BY ID
   ...> ;
1|Ice Age|4.4|100000|Puzzle Adventure|1
2|Pets Unleashed|4.5|100000|Pets,Puzzles,Personality|1
3|Coursera|4.3|100000000|Online courses|1

sqlite> SELECT*FROM apps ORDER BY name
   ...> ;
3|Coursera|4.3|100000000|Online courses|1
1|Ice Age|4.4|100000|Puzzle Adventure|1
2|Pets Unleashed|4.5|100000|Pets,Puzzles,Personality|1


2. Sandwiches

sqlite> CREATE TABLE sandwiches (
   ...> ID INT PRIMARY KEY,
   ...> CALORIES INT,
   ...> BREAD TEXT,
   ...> SAUCE TEXT,
   ...> MEAT TEXT
   ...>  );
sqlite> INSERT INTO sandwiches VALUES
   ...> (1, 250, 'rye', 'mustard', 'turkey');
sqlite> INSERT INTO sandwiches VALES
   ...> (2, 150, 'wheat', 'oil', 'ham');
Error: near "VALES": syntax error
sqlite> INSERT INTO sandwiches VALUES
   ...> (2, 150, 'wheat', 'oil', 'ham');
sqlite> INSERT INTO sandwiches VALUES
   ...> (3,350, 'white', 'mayo', 'roast beef');
sqlite> SELECT*FROM sandwiches;
1|250|rye|mustard|turkey
2|150|wheat|oil|ham
3|350|white|mayo|roast beef


sqlite> SELECT * FROM sandwiches ORDER BY calories
   ...> ;
2|150|wheat|oil|ham
1|250|rye|mustard|turkey
3|350|white|mayo|roast beef


3. TV Shows

sqlite> CREATE TABLE shows (
   ...> ID INT PRIMARY KEY,
   ...> NAME TEXT,
   ...> RATING REAL,
   ...> DURATION INT,
   ...> STATION INT
   ...> );
sqlite> 
sqlite> INSERT INTO shows VALUES
   ...> (1, 'I Love Lucy',4.8,60,12)
   ...> ;
sqlite> INSERT INTO shows VALUES
   ...> (2, '30Rock',4.5,30,7)
   ...> ;
sqlite> INSERT INTO shows VALUES
   ...> (3, 'Glee', 2.5, 60, 19)
   ...> ;
sqlite> 

sqlite> SELECT *FROM shows;
1|I Love Lucy|4.8|60|12
2|30Rock|4.5|30|7
3|Glee|2.5|60|19


sqlite> SELECT * FROM shows WHERE rating > 4;
1|I Love Lucy|4.8|60|12
2|30Rock|4.5|30|7

sqlite> SELECT * FROM shows WHERE rating < 4;
3|Glee|2.5|60|19
sqlite> 

