<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.test.project2navigationdrawer.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
        <Button
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="About Us"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:id="@+id/about_us_button"
            android:layout_height="wrap_content" />
            -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textColor="#000000"
            android:id="@+id/about_us_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            />

    </FrameLayout>

