<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jewelbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.project2navigationdrawer.MainFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add something to your collection"
        android:padding="8dp"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:background="#000000"
        android:textSize="18sp"
        android:id="@+id/main_button_add_something"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/jewelryboximage"
        android:src="@drawable/thejewelrybox"
        android:elevation="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
